pipeline GTFSPipeline {
    GTFSSampleFeedExtractor  -> 
    StopsFilePicker -> 
    TextFileInterpreter ->
    CSVInterpreter ->
    TableInterpreter -> TableLoader;

    block GTFSSampleFeedExtractor oftype GTFSExtractor  {
        url : "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }


    // pick stops file as mentioned in file
    block StopsFilePicker oftype FilePicker {
        path : "/stops.txt";
    }

    block TextFileInterpreter oftype TextFileInterpreter {
    }

    block CSVInterpreter oftype CSVInterpreter {
        delimiter : ",";
        enclosing: '"';
    }

    block TableInterpreter oftype TableInterpreter {
        header : true;
        columns : [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype GeographicType,
            "stop_lon" oftype GeographicType,
            "zone_id" oftype ZoneValueType,
        ];
    }

    block TableLoader oftype SQLiteLoader {
        table: 'stops';
        file: './gtfs.sqlite'; 
    }

}

valuetype ZoneValueType oftype integer {
    constraints : [ZoneidConstraintinteger];
}

constraint ZoneidConstraintinteger oftype RangeConstraint {
   lowerBound: 1644;
   lowerBoundInclusive: false;
   upperBound: 1646;
   upperBoundInclusive: false;
 }

valuetype GeographicType oftype decimal {
    constraints : [GeographicConstraint];
}

constraint GeographicConstraint oftype RangeConstraint {
   lowerBound: -90;
   lowerBoundInclusive: true;
   upperBound: 90;
   upperBoundInclusive: true;
 }