pipeline GTFSPipeline {
    GTFSSampleFeedExtractor  -> 
    StopsFilePicker -> 
    TextFileInterpreter ->
    CSVInterpreter -> 
    RowDeleter -> 
    ColumnDeleter ->
    TableInterpreter -> TableLoader;

    block GTFSSampleFeedExtractor oftype GTFSExtractor  {
        url : "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }


    // pick stops file as mentioned in file
    block StopsFilePicker oftype FilePicker {
        path : "/stops.txt";
    }

    block TextFileInterpreter oftype TextFileInterpreter {
    }

    block CSVInterpreter oftype CSVInterpreter {
        delimiter : ",";
        enclosing: '"';
    }

    block RowDeleter oftype RowDeleter {
        delete : [row 1];
    }

    // deleting columns stop code and stop description
    block ColumnDeleter oftype ColumnDeleter {
        delete : [column B, column D];
    }

    block TableInterpreter oftype TableInterpreter {
        header : false;
        columns : [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype GeographicType,
            "stop_lon" oftype GeographicType,
            "zone_id " oftype ZoneValueType,
        ];
    }

    block TableLoader oftype SQLiteLoader {
        table: 'stops';
        file: './gtfs.sqlite'; 
    }

}

valuetype ZoneValueType oftype text {
    constraints : [ZoneIdConstraint];
}

valuetype GeographicType oftype decimal {
    constraints : [GeographicConstraint];
}

constraint ZoneIdConstraint oftype AllowlistConstraint {
   allowlist: ["1645"];
 }
constraint GeographicConstraint oftype RangeConstraint {
   lowerBound: -90;
   lowerBoundInclusive: true;
   upperBound: 90;
   upperBoundInclusive: true;
 }