// Building as per the documentation

pipeline TemperaturesPipeline {
    HttpExtractor -> ZipExtractor ->
    TemperatureFilePicker -> TextFileExtractor ->
    CSVExtractor -> TemperatureTableInterpreter -> TemperatureLoader;

    block HttpExtractor oftype HttpExtractor {
        url : "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block ZipExtractor oftype ArchiveInterpreter {
        archiveType : "zip";
    }

    block TemperatureFilePicker oftype FilePicker  {
        path : "/data.csv";
    }

    block TextFileExtractor oftype TextFileInterpreter {
    }

    block CSVExtractor oftype CSVInterpreter {
        delimiter: ";";
    }

    block TemperatureTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Geraet" oftype text,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype text,
            "Temperatur in °C (DWD)" oftype text,
            "Batterietemperatur in °C" oftype text,
        ];
    }

    block TemperatureLoader oftype SQLiteLoader {
        table: 'temperatures';
        file: 'temperatures.sqlite';
    }
}